
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-2-", "Task-2-\Task-2-.csproj", "{F9D2A9C9-BDF8-4C2A-A25C-5570BFB4F84C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9D2A9C9-BDF8-4C2A-A25C-5570BFB4F84C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D2A9C9-BDF8-4C2A-A25C-5570BFB4F84C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D2A9C9-BDF8-4C2A-A25C-5570BFB4F84C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D2A9C9-BDF8-4C2A-A25C-5570BFB4F84C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
